{
  "name": "twit_bot",
  "version": "1.0.0",
  "description": "Twitter Bot Test",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "SPKellyDev",
  "license": "ISC",
  "devDependencies": {
    "twit": "^2.2.5"
  }
}
